<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BNMIT</title>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li{
          float: left;
      }
      li a{
          width: 100px;
          padding: 20px;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      li select{
           width: 100px;
          padding: 20px;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          background-color: #333;
      }
      li a:hover
      {
          background-color: #111;
      }
      .header h1
      {
        color: rgb(240, 75, 34);
        font-family: cursive;
        position: relative;
        top: 18px;
        left: 10px;
      }
      .header img {
        float: left;
        width: 100px;
        height: 100px;
        background: #555;
}
optgroup
{
    text-align: left;
}
    </style>
</head>
<body>
    <div class="header">
    <h1 style="display: inline; ">BNM Institute Of Technology</h1>
    <img src="1.jpg" alt="" height="100px" width="100px" >
    </div>
    <br><br><br>
    <br>
    <ul>
        <li><a href="about.html">About</a></li>
        <li><select label="Courses">
            <option >Courses</option>
            <optgroup label="PG">
              <optgroup label="ISE">
              <option ><a href="faculties.html">Faculties</a></option>
            </optgroup>
            <optgroup label="UG">
                <optgroup label="M.TECH">
                <option ><a href="facultie1.html">Faculties</a></option>
              </optgroup>
          </select></li>
        <li><a href="register.html">Library</a></li>
      </ul>
      <br><br>
    <img src="2.jpg" alt="" style="border-radius: 10px; margin-left: 200px;">
</body>
</html>