<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Registration</title>
    <style>
        .form
        {
            margin-left: 650px;
            margin-top: 50px;
            border: 5pt solid rgb(255, 255, 255);
            width: 13%;
            padding-bottom: 5px;
            padding-left: 10px;
            border-radius: 20px;
        }
        body{
            background-color: rgb(255, 255, 255);
        }
        .header h1
      {
        color: rgb(240, 75, 34);
        font-family: cursive;
        position: relative;
        top: 18px;
        left: 10px;
      }
      .header img {
        float: left;
        width: 100px;
        height: 100px;
        background: #555;
}
.header
{
    margin-left: 500px;
}

    </style>
</head>
<body>
    <div class="header">
        <h1 style="display: inline; ">BNM Institute Of Technology</h1>
        <img src="1.jpg" alt="" height="100px" width="100px" >
        </div>
    <div>
        <br>
    <form action="" class="form">
        <label >First Name :</label><br>
        <input type="text"><br>
        <label >Middle Name :</label><br>
        <input type="text"><br>
        <label >Last Name :</label><br>
        <input type="text"><br>
        <label>Courses</label><br>
        <select>
            <option>Courses</option>
            <option>ISE</option>
            <option>CSE</option>
            <option>ECE</option>
        </select><br>
        <p>Gender</p>
        <input type="radio" id="ise" name="ise" value="ise">
        <label for="ise">Male</label><br>
        <input type="radio" id="cse" name="cse" value="cse">
        <label for="cse">FEMALE</label><br>
        <input type="radio" id="ECE" name="ECE" value="ECE">
        <label for="ECE">OTHERS</label><br>
        <label for="">Phone Number:</label><br>
        <input type="tel"><br> 
        <label for="">Address</label><br>
        <textarea name="" id="" cols="20" rows="5"></textarea><br>
        <label for="">Email</label><br>
        <input type="email" name="" id=""><br>
        <label for="">Password:</label><br>
        <input type="password"><br>
        <label for="">Re-Enter Password</label><br>
        <input type="password"><br><br>
        <input type="submit">
    </form>
</div>
</body>
</html>